<!DOCTYPE html>
<html>

<head>
    <title>Social Club </title>
    <link rel="stylesheet" href="home.css">
</head>
<style type="text/css">
    #profile_pic {
        width: 200px;
        margin-top: -200px;
        border-radius: 50%;
        border: solid 7px white;
    }
    
    #menu_buttons {
        width: 200px;
        display: inline-table;
    }
    
    #logout_button {
        background-color: #405d9b;
        color: white;
        border-radius: 20px;
        display: inline-block;
        font-size: 20px;
        width: 80px;
    }
    
    #friends_img {
        width: 75px;
        float: left;
        margin: 8px;
    }
    
    #friends_bar {
        background-color: white;
        min-height: 400px;
        margin-top: 20px;
        color: #aaa;
        padding: 8px;
    }
    
    #friends {
        clear: both;
        font-size: 12px;
        font-weight: bold;
        color: #405d9b
    }
    
    textarea {
        width: 100%;
        border: none;
        font-family: tahoma;
        font-size: 14px;
        height: 60px;
    }
    
    #post_button {
        float: right;
        background-color: #405d9b;
        border: none;
        color: white;
        border-radius: 2px;
        padding: 4px;
        font-size: 14px;
        width: 50px;
    }
    
    #post_bar {
        margin-top: 20px;
        background-color: white;
        padding: 10px;
    }
    
    #post {
        padding: 4px;
        font-size: 13px;
        display: flex;
        margin-bottom: 20px;
    }
    
    #details {
        font-size: 16px;
        font-family: tahoma;
    }
</style>

<body>
    <div class="headerfixed">
        <div class="header">
            <div class="wrapper">
                <form id="Searching">
                    <input type="text" name="search" placeholder="Search:)" id="search">
                </form>
                <div class="icon-bar">
                    <ul>

                        <li style="border-bottom: 5px solid rgb(255, 255, 255);">
                            <a href="home.html" onmouseover="headerchange(1);" onmouseout="headerorigin(1);"><img src="images/Home.png" id="social-home">
                                <p id="p1">Home</p>
                            </a>
                        </li>

                        <li>
                            <a href="Profilenew.html" onmouseover="headerchange(2);" onmouseout="headerorigin(2);"><img src="images/Profile.png" id="social-profile">
                                <p id="p2">Profile</p>
                            </a>
                        </li>

                
                        <li>
                            <a href="messages.html" onmouseover="headerchange(4);" onmouseout="headerorigin(4);"><img src="images/Chat.png" id="social-chat">
                                <p id="p4">Message</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" onmouseover="headerchange(5);" onmouseout="headerorigin(5);"><img src="images/notification.png" id="social-notification">
                                <p id="p5">Notifications</p>
                            </a>
                            <div id="notify">
                                <p>No New Notification</p>
                                <hr style="background-color:white;width: 90%;">
                            </div>

                        </li>
                    </ul>

                </div>
                <a href="home.html"><img src="images/logo.png" width=260 height=50 class="logoletter" /></a>
            </div>
        </div>
    </div>
</body>

<body style="font-family:tahoma; background-color:beige">
    <!--cover area-->
    <div style="background-color: rgba(14, 2, 87, 0.418);text-align: center;font-size: 30px; color: #ffffff;">
        <img src="images/cover3.jpg" style="width: 100%;">
        <img id="profile_pic" src="images/user01.png">
        <br>
        <div>
            Rachel Zane
            <br>
            <input id="logout_button" type="submit" value="Logout">
        </div>
        <!-- below cover area-->
        <div style="height:px ; width:px ;background-color: white;">
            <div style="height:px;width:px;background-color:lightskyblue;border: solid 2px white; 
            ">
                <h3 style="text-align: center;">
                    Personal Detail
                </h3>
                <p id="details">
                    <b>Name:</b> Rachel Zane <br><br>
                    <b>Email:</b> rachelzane@gmail.com<br><br>
                    <b>D.O.B:</b> 21 July 2000<br><br>
                    <b>Gender:</b> Female <br><br>
                    <b>Phone no:</b> 905xxxxxx<br><br>
                </p>
            </div>
            <div style="height: 300px;background-color:rgb(0, 157, 255); border: solid 2px white; 
            ">
                <h3 style="text-align: center;">
                    Education
                </h3>
                <p id="details">
                    <b> Primary School: </b> Brearly School <br><br>
                    <b>Secondary School:</b> Thomas Jefferson <br><br>
                    <b>Field of study: </b>Information technology <br><br>
                    <b>Academic years: </b> 2010-2017<br><br>
                </p>
            </div>
            <div style="height: 200px;background-color:lightskyblue;border: solid 2px white; 
            ">
                <h3 style="text-align: center;">
                    More about you
                </h3>
                <p id="details">
                    <b>Hobbies:</b> Dancing, Reading books <br> <br>
                    <b>Languages known:</b> English, French <br> <br>
                </p>
            </div>
        </div>
</body>

</html>